#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment
        ORG     0x1C00                  ; RAM starting location

init:   MOV     #SFE(CSTACK), SP        ; set up stack


UnlockGPIO:                             ; Disable de GPIO power-on default
        bic.w   #LOCKLPM5,&PM5CTL0      ; high-impedance mode to activade
                                        ; previously configured port settings
setupDisplayAndPorts:     
        ; Manage Ports
        bis.b #11111001B, &P1DIR   ; set P1.1/2 to input 
        mov.b #00000110B, &P1REN   ; Activate P1.1/2 pull-up/down resistors
        bis.b #11111001B, &P1OUT   ; set P1.1/2 pull down resistor
        bic.b #BIT0, &P1OUT        ; set P1.0 LED off 

        ; Enable LCD segments: 0-21, 26-43
        mov #0xFFFF, &LCDCPCTL0
        mov #0xFC3F, &LCDCPCTL1
        mov #0x0FFF, &LCDCPCTL2
          
        ; Initialize LCD 
        mov #0x041e,&LCDCCTL0 ; sets display with hardware specs needed
        mov #0x0208, &LCDCVCTL ; enable voltage for display
        mov #0x8000, &LCDCCPCTL ; enable clock synchronization
        mov #2, &LCDCMEMCTL ; clear LCD memory (resets screen)
        bis #1, &LCDCCTL0 ; turn the LCD on


main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        call #titleScreen
        ; call #namesLoop

; F(P.Q)
titleScreen: 
        mov.b   #0x8E, &0xA29 ; F 
        mov.b   #0x22, &0xA26 ; (
        mov.b   #0xCF, &0xA23 ; P
        mov.b   #0x01, &0xA24 ; .
        mov.b   #0xFC, &0xA32 ; Q
        mov.b   #0x02, &0xA33 ; Q (inner line)
        mov.b   #0x88, &0xA2F ; )
        ; Check button presses (S1 to quit the title screen)
        push R5 ; store original register value
        mov.b &P1IN, R5      ; copy value of the input signal  
        and.b #00000010B, R5 ; bit mask on S1.1
        cmp.b #00000000B, R5 ; if pressed (sets to 0 when pressed)
        jnz titleScreen
        pop R5
        mov #2, &LCDCMEMCTL  ; clear screen
        ret
        
namesLoop:
        ret

programEnd:
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        NOP
        END
